# spotify_client

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/visiondev/spotifyclient/: Spotifire.java  SpotifyCallHandler.java  SpotifyStreamHandler.java  SpotifyclientPlugin.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/visiondev/spotifyclient_example/: MainActivity.java
example/android/spotify-auth/: .project
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: spotifyclient.podspec
ios/Classes/: SpotifyclientPlugin.h  SpotifyclientPlugin.m  SwiftSpotifyclientPlugin.swift
lib/: spotify_auth_player.dart  spotifyclient.dart
test/: spotifyclient_test.dart
